<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Canstro-Building </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <style>
        * {
            margin: 0%;
            padding: 0%;



        }
        html,body{
            overflow-x:hidden ;
        
        }



        
        

        
        

        
        
        
        

        .child1 {
            display: grid;
            grid-template-columns: auto auto;
            background-color: rgb(25, 25, 109);
            padding-top: 3%;
            padding-bottom: 3%;
            justify-content: center;
            justify-content: space-between;







        }

        .child1a {
            display: grid;

            grid-template-columns: auto auto auto;



            gap: 2%;





        }

        .child1aa {
            display: grid;
            grid-template-columns: auto auto;



            gap: 2%;

            color: orangered;
        }

        #child1a {
            color: rgba(196, 192, 192, 0.795);

        }

        .child1ba {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            color: white;
            gap: 2%;


        }

        #child1b {
            color: rgb(120, 123, 130);
        }
        @media screen and(min-width:200px ) and (max-width:576px){
            body{
                font-size: 14px;
            }
            
                
            }
        

        .child2 {
            display:flex;
            
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            padding-top:0 ;
            position: sticky;
            top: 0%;
            background-color:gray;
            gap: 100px;
            overflow: hidden;
            word-spacing: 10%;
            z-index: 100;
            width: 100;
            height: auto;
            
            
            

        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);

        }

        .child2a {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            width: 100;

        }

        .child2aa {
            font-size: 50px;
            color: rgb(2, 2, 103);
        }

        .child2aaa {
            font-size: 40px;
            color: orangered;

        }

        .child2b {

            align-items: center;
            font-size: 90%;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 2%;
            margin-right: 5%;
            font-size:1.5rem;
            
            



        }

        .child2ba {
            font-size: large;
            gap:10px;
            align-items: center;
            font-size: 90%;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            padding-left: 5%;
            


        }

        .child2ba :hover {
            background-color: lightgray;
            color: orangered;



        }
       

        .child5 {
            background-color: rgba(246, 240, 240, 0.774);
        margin: 5%;

        }

        .child5aaa {
            padding-bottom: 7%;

            padding-left: 20%;
            font-size: xx-large;

        }

        .child5aa {
            padding: 3%;
            padding-left: 20%;
            font-size: 50px;
            color: orangered;

        }





        .box1 {

            background-color: rgb(206, 201, 201);
            width: 70%;
            height: 260px;
            padding: 5%;


        }

        .child5b {
            display: grid;
            grid-template-columns: auto auto auto;
            margin-left: 5%; 








        }

        #child5a {
            font-size: 50px;

            color: rgb(12, 12, 85);

        }

        #child5a:hover {
            color: orangered;


        }

        .box1:hover {
            background-color: azure;
            color: BLACK
        }

        #child5a img {
            padding-top: 5%;
            padding-left: 25%;


        }

        #child5a1 {
            padding: 5%;
            color: gray;


        }
        @media screen and(min-width:200px) and (max-width:576px){
            .child5{
                display: block;
                background-color: rgba(246, 240, 240, 0.774);
                margin: 3%;

                
            }
            #child5a {
                font-size: 25px;

                 color: rgb(12, 12, 85);

            }
            #child5a:hover {
            color: orangered;


        }
        }

        /*child4 properties*/
        .child4 {
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 5%;
        


        }
        
        
       

        #child4bab1 {
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 10%;
            gap: 10%;
        }

        .child4b{
            margin-left: 8%;
            

        }
        .child4a{
            padding: 0;
            
        
            
        }
        .child4ba{
            color: orangered;
            font-size: 1.5rem;
            margin-bottom:5%;
        }
        #id4ba{
            font-size: 1.5rem;
            margin-bottom: 5%;
        }

        .child4bs{
            display: grid;
            grid-template-columns: auto auto ;
            padding: 5%;
            gap: 20%;
            font-size: larger;
       

            }
            .child4ba{
            color:red;
            font-size: 1rem;
            margin-bottom:2%;
        }
        
            

      

        

        .container {
            overflow: hidden;
            margin: 5%;
        
        }

        /* child7 properties*/

        #child7a {
            height: 250px;
            width: 90%;
            background-color: white;
            padding-top: 10%;
        }

        .child7 {
            background-color: rgb(25, 25, 87);
            padding: 10%;
            padding-top: 15%;

        }

        .child7a {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 5%;


        }

        #child7b {
            font-size: 50px;
            color: rgb(244, 74, 12);
            padding: 5%;
        }

        .child7b {
            padding: 5%;
            font-size: 20px;

            box-shadow: 15px 15px orangered, 15px 15px orangered, 15px 15px orangered, -15px -15px orangered, -15px -15px orangered, -15px -15px orangered;
        }

        .button {



            padding: 10%;
            padding-left: 50%;


        }

        #button {
            background-color: rgb(255, 69, 0);
            color: white;
            padding: 2%;



        }

        #button2 {
            padding: 5%;
            font-size: xx-large;
        }

        #h3 {
            padding-bottom: 5%;
            font-size: larger;
            padding: 5%;
        }

        #button1 {
            font-size: larger;
            background-color: rgb(55, 18, 119);
            color: orangered;
            width: 100px;
            height: 40px;
            padding-right: 5%;
        }

        /* child8 properties */
        .child8a>p {
            color: orangered;
            font-size: 2rem;
            justify-content: center;
            text-align: center;
            padding-top: 5%;

        }

        .h1 {
            justify-content: center;
            text-align: center;
            font-size: 4rem;
        }
        .projects{
            display:grid;
            grid-template-columns: auto auto ;
            
            padding: 5%;
        }
        
        
        .project3 ,.project4{
            padding-top: 5%;
            width: 100%;

            
        }
       .project2>img, .project1>img{
            width: 70%;
            display:grid;
            grid-template-columns: auto auto;
            
        }
        .child8{
            padding: 5%;
            animation: fade 10s linear 1s;
        }
        .child3{
            background-image: url(carousel-2.jpg );
            justify-content: center;
            text-align: center;
            padding: 15%;
            animation: slider 10s linear 1s;
        }
        @keyframes slider{
            0%{
                background-image: url(carousel-2.jpg);
            }
            30%{
                background-image: url(image1.jpg);
                
            }
            60%{
                background-image: url(carousel-1.jpg);
            }
            100%{
                background-image: url(carousel-1\ \(1\).jpg);
            }
        }
        .child3a{
            color: orangered;
            font-size: larger;
        }
        .child3c{
            color:whitesmoke;
            font-size: 3rem;
        }
        .child3d{
            
            color:yellow;
            font-size: 1.5rem;
            width: fit-content;
        }
        .child9a{
            justify-content: center;
            text-align: center;
            padding: 5%;
            
            font-size: 2rem;
        }
        .child9b{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .team{
            background-color:lightgray;
            padding: 5%;
            font-size: 1.5rem;
            
        }
        .team:hover{
            opacity: 0     ;
            transform: translateY(50px);
            transition: all 0.6s ease-in-out;
        }
        .child9{
            padding: 5%;
        }
        /* child11 properties */

        .child11{
            background-color: rgb(13, 13, 74);
            display: grid;
            grid-template-columns: auto auto auto;
            margin-bottom: 2%;
        
        }
        .child11a{
            color: white;
            justify-content: center;
            justify-content: center;
            margin: 25%;
            

        }
        .child11b{
            color: white;
            display: inline-block;
            margin: 25%;
            
        }
        a{
            display: block;
            color:whitesmoke;
            gap: 5%;
            
        }
        a:hover{
            color: orangered;
        }
        .child11c{
            color: white;
            margin:25%;
            gap: 5%;
        }
        .child11d{
            font-size: 2rem;
            font-style: italic;
            color: orangered;
            justify-content: center;
            align-content: end;
            
        }
        @media screen and (min-width: 200px) and (max-width: 576px){
            .body{
                overflow-x: hidden;
                
                margin: 0;
                padding: 2%;
                font-size: 14px;
                
            }
        }
        /* Media Query for Child 1 */
@media screen and (min-width: 200px) and (max-width: 576px) {

    
        


    .child1 {
        display: block; /* Stack elements vertically */
        padding: 1%; /* Adjust padding */
        display: none;
    }

    .child1a, .child1ba {
        display: block; /* Stack items vertically */
        text-align: center; /* Center text */
        display: none;
    }

    .child1aa {
        margin-bottom: 10px; /* Add space between items */
        
    }
}


/* Media Query for Child 2 */
@media screen and (min-width: 200px) and (max-width: 576px) {

       




    .child2 {
        display: block; /* Stack items vertically */
        align-items: center; /* Center items */
        padding: 10px; /* Adjust padding */
        background-color: black;
        size: 20%;
        justify-content: center;
        text-align: center;
        
        
    
        
        
    }

    .child2a {
        text-align: center; /* Center text */
        justify-content: center;
        
    
    }

    .child2b {
        display:grid; /* Stack items vertically */
        grid-template-columns: 1fr;
        margin: 0; /* Reset margin */
        text-align: center; /* Center text */
        font-size: large;
        
    
       
    

    }

    .child2ba {
        margin-bottom: 10px; /* Add space between items */
        
    
    }


/* Media Query for Child 3 */
@media screen and (min-width: 200px) and (max-width: 576px) {



    .child3 {
        padding: 10%; /* Adjust padding */
        text-align: center; /* Center text */
        font-size: large;
        
    
        
    }

    .child3a, .child3c, .child3d {
        margin-bottom: 10px; /* Add space between items */
        font-size: large;
        
        
    

    }
    .child3d{
        background-color: lightblue;
        color: black;
     transform: rotate(360 deg);
    
    
    

    }
}

/* Media Query for Child 4 */
@media screen and (min-width: 200px) and (max-width: 576px) {
    .child4 {
        display: block; /* Stack items vertically */
        margin: 2%; /* Adjust margin */
    
    
    }

    .child4a, .child4b {
        text-align: center; /* Center text */
        overflow-x: hidden;
        font-size: 14px;
        
        
        
    
        
    }

    .child4ba {
        margin-bottom: 10px; /* Add space between items */
        
        
    
    }

    .child4bab {
        display: block; /* Stack items vertically */
        margin: 10%; /* Adjust margin */
        overflow-x: hidden;
        font-size: 14px;
    
        
    
    }

    .child4bs {
        display: block; /* Stack items vertically */
        margin: 10px 0; /* Add space between items */
        overflow-x:hidden;
        font-size: 14px;
        
    }
}

/* Media Query for Child 5 */
@media screen and (min-width: 200px) and (max-width: 576px) {
    .child5 {
        display: block; /* Stack items vertically */
        margin: 3%; /* Adjust margin */
        overflow-x: hidden;
        font-size: 14px;
        justify-content: center;
        text-align: center;
        
    
    
    }

    .child5a, .child5aa, .child5aaa {
        text-align: center; /* Center text */
        margin-bottom: 10px; /* Add space between items */
        overflow-x: hidden;
        font-size: 14px;
        justify-content: center;
        justify-items: center;
        
        
        
    
    }

    .child5b {
        display: grid; /* Keep grid layout */
        grid-template-columns: 1fr; /* Single column layout */
        overflow-x: hidden;
        font-size: 14px;
        
        
    
    }

    .box1 {
        margin-bottom: 20px; /* Add space between boxes */
        overflow-x: hidden;
        font-size: 14px;
        


    
    }
}

/* Media Query for Child 6 */
@media screen and (min-width: 200px) and (max-width: 576px) {
    .child6 {
        display: none; /* Hide or adjust as needed */
    }
}

/* Media Query for Child 7 */
@media screen and (min-width: 200px) and (max-width: 576px) {
    .child7 {
        display: grid; /* Keep grid layout */
        grid-template-columns:1fr; /* Stack items vertically */
        align-items: center; /* Center items */
        
        
    
    }

    .child7a {
        margin-bottom: 20px; /* Add space between items */
        display: grid;
        grid-template-columns: 1fr;
    
    
    }

    .child7b {
    
    
        margin-bottom: 10px; /* Add space between items */
        
        
    
    }
}

/* Media Query for Child 8 */
@media screen and (min-width: 200px) and (max-width: 576px) {
    .child8 {
        padding: 5%; /* Adjust padding */
        text-align: center; /* Center text */
        

    
    }

    .child8a {
        margin-bottom: 10px; /* Add space between items */
        
        
    
    }

    .projects {
        display: block; /* Stack projects vertically */
        
    
    
    }

    .project1, .project2, .project3, .project4 {
        width: 100%; /* Full width for smaller screens */
        margin-bottom: 20px; /* Add space between projects */
        
        
    
    }
}

/* Media Query for Child 9 */
@media screen and (min-width: 200px) and (max-width: 576px) {
    .child9 {
        padding: 5%;
        text-align: center; /* Center text */
    
    
    
    }

    .child9a {
        margin-bottom: 10px; /* Add space between items */
        
        
    
    }

    .child9b {
        display: grid; /* Keep grid layout */
        grid-template-columns: 1fr; /* Single column layout */

        
    
    }

    .team {
        margin-bottom: 20px; /* Add space between team members */
        
        
    
    }
}

/* Media Query for Child 10 */
@media screen and (min-width: 200px) and (max-width: 576px) {
    .child10 {
        display: none; /* Hide or adjust as needed */
        

    
    }
}

/* Media Query for Child 11 */
@media screen and (min-width: 200px) and (max-width: 576px) {
    .child11 {
        display: grid; 
        grid-template-columns: 1fr  ;
        
        
    
    
        
    
    }
    
    
}
@media screen and (min-width: 200px) and (max-width: 576px) {
 .child7{
    display: grid;
    grid-template-columns: 1fr;
    
    
    
 }


}




}


    </style>

</head>

<body>
    <div class="Container" id="pages">
        <div class="child1">
            <div class="child1a">
                <div class="child1aa">
                    <p><i class="bi bi-geo-alt-fill"></i></p>
                    <p id="child1a">Find Location</p>
                </div>
                <div class="child1aa">
                    <p><i class="bi bi-telephone-fill"></i></p>
                    <p id="child1a">+00000000</p>
                </div>
                <div class="child1aa">
                    <p><i class="bi bi-envelope-paper-fill"></i></p>
                    <p id="child1a"> sunil@gmail.com</p>
                </div>

            </div>
            <div class="child1ba">
                <div class="child1ba">
                    <p><i class="bi bi-clock-fill"></i></p>
                    <p id="child1b"> Mon-Sat 8:00 -17:30 Sunday-closed </p>
                    <p><i class="bi bi-facebook"></i></p>
                    <p><i class="bi bi-twitter-x"></i></p>
                    <p><i class="bi bi-instagram"></i></p>
                    <p><i class="bi bi-linkedin"></i></p>
                </div>




            </div>



        </div>
        <div class="child2" >
            <div class="child2a">
                <div class="child2aa"><i class="bi bi-buildings-fill"></i> </div>
                <div class="child2aaa">Constra</div>


            </div>
            <div class="child2b">
                <div class="child2ba">
                    <a href="">Home</a>
                </div>

                <div class="child2ba"><a href="#about">About</a></div>

                <div class="child2ba"> <a href="#Services">Services</a></div>
                <div class="child2ba"><a href="#project">Projects</a></div>
                <div class="child2ba"><a href="#pages">Pages</a></div>
                <div class="child2ba"> <a href="#Contact">Contacts</a></div>



            </div>


        </div>
        <div class="child3">
            <div class="child3a"data-aos="fade-left" >
            <h2>Construction Business

            </h2></div>
            <div class="child3c" data-aos="fade-right"><h1>We build somethings new and consistent.</h1></div>
            <div class="child3d" data-aos="zoom-out-down">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,


            </div>
            
                                                                                                                
           








        </div>
        <div class="child4" id="about">
            

            <div class="child4a" data-aos="zoom-in-right">
            
                <img src="imagechild4.png">
                
                
            </div>
            <div class="child4b" data-aos="zoom-in-left">
        

                <div class="child4ba">
                    <p>
                    <h3>WE ARE CONSTRUCTION COMPANY</h3>
                    </p>

                </div>
                <div id="id4ba" >
                    <p>
                    <h1>Making your vision come true at the basics.</h1>
                    </p>
                </div>
                <div style="color: rgb(200, 180, 180); font-size: large;">
                    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s,

                    </p>
                </div>
                <div class="child4bab">
                    <div id="child4bab1">
                        <div >
                            <p> <img src="image3.jpg" width="150%" height="150px"></p>
                        </div>
                        <div>
                            <img src="image2 child4.jpg" width="30%" height="50px" >
                            <p>
                            <h3>Building quality standards</h3>
                            </p>

                        </div>
                        <div>
                            <img src="image3 child4.jpg" width="20%" height="50px">
                            <p>
                            <h3>Certified engineer’s team</h3>
                            </p>
                        </div>
                         

                    </div>
                    <div class="child4bs">
                        <p id=""><i class="bi bi-check"></i> 100% Satisfaction</p>
                        
                        <p><i class="bi bi-check"></i> Annual Pass Programs
                        
                         
                        </p>
                        <p><i class="bi bi-check"></i>Trained Emploies</p>
                        <p><i class="bi bi-check"></i> Flexible and cost effective</p>
                    
 
                    </div>
                </div>
            </div>
            

        </div>

        <div class="child5">
            <div class="child5a" data-aos="flip-right">
                <div class="child5aa"> WHY US</div>



                <div class="child5aaa">
                    <h1>Why Choose Us</h1>
                </div>

            </div>
            <div class="child5b" data-aos="flip-right">

                <div class="box1">
                    <p id="child5a"><img src="buildings.webp" width="50%" height="80px"></p>
                    <p>
                    <h2>Expert Engineer</h2>
                    </p>
                    <p id="child5a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatem provident
                        incidunt obcaecati.</p>


                </div>
                <div class="box1">
                    <p id="child5a"><img src="images2.png" width="50%" height="80px"></p>
                    <p>
                    <h2>Free Estimates</h2>
                    </p>
                    <p id="child5a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatem provident
                        incidunt obcaecati.</p>

                </div>
                <div class="box1">
                    <p id="child5a"><img src="image2.png" width="50%" height="80px"></p>
                    <p id="child5a2">
                    <h2>Quality Materials</h2>
                    </p>
                    <p id="child5a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatem provident
                        incidunt obcaecati.

                    </p>
                </div>

            </div>




        </div>


    
    
    <div class="child7">
        <div class="child7a">
            <div id="child7a" class="child7b" data-aos="flip-right">
                <p id="child7b"><i class="bi bi-hand-thumbs-up-fill"></i></p>
                <p>
                <h3 id="h3">Completed<br> Projects</h3>
                </p>

                <button id="button1" data-aos="zoom-out-down">456+</button>

            </div>
            <div id="child7a" class="child7b" data-aos="flip-right">
                <p id="child7b"><i class="bi bi-people-fill"></i></p>
                <p>
                <h3 id="h3">Happy<br> Customers</h3>
                </p>

                <button id="button1" data-aos="zoom-out-down">513+</button>


            </div>
            <div id="child7a" class="child7b" data-aos="flip-right">
                <p id="child7b"><i class="bi bi-person-fill"></i></p>
                <p>
                <h3 id="h3">Qualified<br> Engineers</h3>
                </p>

                <button id="button1" data-aos="zoom-out-down">53+</button>


            </div>
            <div id="child7a" class="child7b" data-aos="flip-right">
                <p id="child7b"><i class="bi bi-heart-fill"></i></p>
                <p>
                <h3 id="h3">Years <br>Experiance</h3>
                </p>

                <button id="button1" data-aos="zoom-out-down">17+</button>


            </div>





        </div>
        <div class="button">
            <button id="button" data-aos="zoom-out-down ">
                <h1>Join With Us</h1>
            </button>
        </div>




    </div>
    <div class="child8" id="project">
        <div class="child8a">
            <p>Our Projects</p>

            <h1 class="h1">Recent Completed Projects</h1>



        </div>
        <div class="child8b">
            <div class="projects">
                <div class="project1" data-aos="fade-up">
                    <img src="project-1 (1).jpg" width="100px" height="200px">
                    <p>Architecture</p>
                    <h1>We Building Everything
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore perferendis velit minus,
                        perspiciatis eveniet adipisci tempora voluptatem quis dolores.

                    </p>
                    <button style=" background-color:navy; color: white; width: 20%; height: 10%; font-size: 1rem;">Read More</button>
                </div>



                <div class="project2" data-aos="fade-down">
                    <img src="project-2.jpg" width="70%" height="200px">
                    <div>
                    <div>Architecture</div>
                    <h1>We Building Everything
                    </h1>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore perferendis velit minus,
                        perspiciatis eveniet adipisci tempora voluptatem quis dolores.

                    </div>
                    <button style=" background-color:navy; color: white; width: 20%; height: 10%; font-size: 1rem;">Read More</button>

                </div>

                </div>
            
        
            <div class="project3" data-aos="fade-right">
                <img src="project-3.jpg" width="50%" height="200px">
                    <div>
                    <div>Architecture</div>
                    <h1>We Building Everything
                    </h1>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore perferendis velit minus,
                        perspiciatis eveniet adipisci tempora voluptatem quis dolores.

                    </div>
                    <button style=" background-color:navy; color: white; width: 20%; height: 10%; font-size: 1rem;">Read More</button>

            </div>






        </div>

        <div class="project4" data-aos="fade-left">
            <img src="project-4.jpg" width="50%" height="200px">
                    <div>
                    <div>Architecture</div>
                    <h1>We Building Everything
                    </h1>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore perferendis velit minus,
                        perspiciatis eveniet adipisci tempora voluptatem quis dolores.

                    </div>
                    <button style=" background-color:navy; color: white; width: 20%; height: 10%; font-size: 1rem;">Read More</button>
           

                    </div>



        </div>













            </div>
        </div>
    
    <div class="child9" id="Services">
        <div class="child9a">
            <div style="color: orangered;">Our Team </div>
            <div><h1>Expert team members. </h1></div>
            

        </div>
        <div class="child9b">
            <div class="team" data-aos="zoom-in-up">
                <img src="team-1.jpg" width="100%" height="200px">
                <p>Masud Maria
                </p>
                <p>Foreman

                </p>
            </div>
            <div class="team" data-aos="zoom-in-left">
                <img src="team-2.jpg" width="100%" height="200px">
                <p>Masud Maria
                </p>
                <p>Foreman

                </p>
            </div>
            
        
        
        <div class="team" data-aos="zoom-out-down">
                <img src="team-3.jpg" width="100%" height="200px">
                <p>Masud Maria
                </p>
                <p>Foreman

                </p>
            </div>
            
        
        
        <div class="team" data-aos="zoom-in-right"> 
                <img src="team-4.jpg" width="100%" height="200px">
                <p>Masud Maria
                </p>
                <p>Foreman

                </p>
            </div>
            
        
    
            
        
        </div>






    </div>
    
    <div class="child11" id="Contact">
        <div class=" child11a">

            <h1 style="padding-bottom: 5%;">Newsletter</h1>
            <p>Dolor amet sit justo amet elitr clita</p>
            <p>ipsum elitr est.Lorem ipsum dolor sit</p>
            <p>amet, consectetur adipiscing elit</p>
            
            
    
        </div>
        <div class="child11b">
            <h1 style=" padding-bottom: 5%;">Explore</h1>
            <a href="">>Home</a>
            <a href="">>about</a>
            <a href="">>projects</a>
            <a href="">>services </a>
            <a href="">> latest projects</a>
            <a href="">> our team</a>
            <a href="">>Contact Us</a>




        </div>
        <div class="child11c">
            <h1 style="padding-bottom: 5%;">Our Services
            </h1>
            <a href="">> General Construction</a>
            <a href=""> > Property Mainteance</a>
            <a href="">> Project Management</a>
            <a href=""> > Virtual Design & Build</a>
            <a href="">> Residential Construction</a>
            <a href=""> > Design Build</a>



        </div>
        <div class="child11d">

            <span> Powerd by:<p id="id11d" style="color:lightcyan;"> Kalakuntla Sunil Gopi</p></span>
        

        </div>





    </div>
    </div>
</div>
    <script >AOS.init();</script>

</body>

</html>